{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "justsomesupersecretkeyplsworktrash"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LptYtJ6W2yVtsGE3sfQoXLvL3LeGkUzejq0UgVxYj04FCb6V0ql7bqp8GnHd2Wa43yvFDHbhL4RTGNtRlfjsdv100rkchCnYq",
    "SecretKey": "sk_test_51LptYtJ6W2yVtsGEupmsh7zKc93Y3MkO5ygKbJfFtF6xhdmYNfengASMwl1ZAAcgji0nDDwEEMd6LvZXFmnrroxB00XeOylPJz"
  }
}
